{
  "name": "angular2-and-firebase-todoapp",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/rvmladenov/angular2-and-firebase-todoapp",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "paper-elements": "^1.0.7",
    "vaadin-combo-box": "^1.0.1"
  }
}
